<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0151)https://trello-attachments.s3.amazonaws.com/5c8bb32f4a8e6d7474c7c3ac/5c9f9bbafc4dd60957f45c58/9f1c5f9966285695a565e2c05860eab6/You_have_a_new_task.html -->
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__trello-attachments_s3_amazonaws_com">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">@media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important
        }

        body {
            width: 100% !important;
            min-width: 100% !important
        }

        #bodyCell {
            padding: 10px !important
        }

        table.kmMobileHide {
            display: none !important
        }

        table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
            display: none !important
        }

        table.kmMobileOnly {
            display: table !important
        }

        tr.kmMobileOnly {
            display: table-row !important
        }

        td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
            display: table-cell !important
        }

        tr.kmMobileNoAlign, table.kmMobileNoAlign {
            float: none !important;
            text-align: initial !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        tr.kmMobileCenterAlign {
            float: none !important;
            text-align: center !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        td.kmButtonCollection {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            padding-bottom: 9px !important;
            padding-right: 0 !important;
            padding-left: 0 !important
        }

        td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
            display: inline-block !important
        }

        td.kmMobileHeaderSpacing {
            padding-right: 10px !important
        }

        td.kmMobileHeaderNoSpacing {
            padding-right: 0 !important
        }

        table.kmDesktopAutoWidth {
            width: inherit !important
        }

        table.kmMobileAutoWidth {
            width: 100% !important
        }

        table.kmTextContentContainer {
            width: 100% !important
        }

        table.kmBoxedTextContentContainer {
            width: 100% !important
        }

        td.kmImageContent {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        img.kmImage {
            width: 100% !important
        }

        td.kmMobileStretch {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
            width: 100% !important
        }

        td.kmButtonCollectionInner {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 9px !important
        }

        table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
            padding-top: 9px !important
        }

        td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
            float: left;
            clear: both;
            width: 100% !important
        }

        table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
            max-width: 600px !important;
            width: 100% !important
        }

        h1 {
            font-size: 40px !important;
            line-height: 1.1 !important
        }

        h2 {
            font-size: 32px !important;
            line-height: 1.1 !important
        }

        h3 {
            font-size: 24px !important;
            line-height: 1.1 !important
        }

        h4 {
            font-size: 18px !important;
            line-height: 1.1 !important
        }

        td.kmTextContent {
            font-size: 14px !important;
            line-height: 1.3 !important
        }

        td.kmTextBlockInner td.kmTextContent {
            padding-right: 18px !important;
            padding-left: 18px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
            padding-left: 9px !important;
            padding-right: 9px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
            font-size: 14px !important;
            line-height: 1.3 !important;
            padding-left: 4px !important;
            padding-right: 4px !important
        }
    }</style>
    <!--[if mso]>
    <style>

        .templateContainer {
            border: 0px none #AAAAAA;
            background-color: #FFFFFF;

            border-radius: 5px;

        }

        #brandingContainer {
            background-color: transparent !important;
            border: 0;
        }


        .templateContainerInner {
            padding: 0px;
        }

    </style>
    <![endif]-->
    <style type="text/css"></style>
    <style type="text/css">.markerjs-logo {
        display: inline-block;
        margin: 0px;
        padding: 0px;

        fill: #333333;
    }

    .markerjs-logo a {
        display: grid;
        align-items: center;
        justify-items: center;
        padding: 3px;
        width: 20px;
        height: 20px;
    }

    .markerjs-logo a:hover {
        fill: #ff8080;
    }

    .markerjs-toolbar {
        background-color: #cccccc;
        padding: 0px 5px;
        margin: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        display: grid;
        grid-template-columns: repeat(20, auto);
    }


    .markerjs-toolbar-button, .markerjs-toolbar-logo a {
        display: inline-block;
        margin: 2px;
        padding: 3px;
        cursor: pointer;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        border-bottom: transparent solid 1px;
        border-right: transparent solid 1px;


        fill: #333333;

        display: grid;
        align-items: center;
        justify-items: center;
    }

    .markerjs-toolbar-separator {
        margin: 5px 5px;
        border: 1px solid #dddddd;
    }

    .markerjs-toolbar-button:hover, .markerjs-toolbar-logo a:hover {
        background-color: #eeeeee;
        background: radial-gradient(#eeeeee, #cccccc);

        fill: #ff8080;
    }

    .markerjs-toolbar-button svg {
        height: 16px;
    }

    .markerjs-text-editor {
        position: fixed;
        z-index: 20000;
        left: 0px;
        top: 0px;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .markerjs-text-editor textarea {
        width: 50%;
        min-width: 50px;
        max-width: 500px;
        height: 50%;
        min-height: 50px;
        max-height: 500px;
    }

    .markerjs-text-editor .markerjs-text-editor-button-bar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 50%;
        min-width: 50px;
        max-width: 500px;
        padding-top: 10px;
    }

    .markerjs-text-editor .markerjs-text-editor-button {
        display: grid;
        align-items: center;
        padding: 0px;
        margin-left: 15px;
        height: 20px;

        cursor: pointer;

        fill: #888888;
    }

    .markerjs-text-editor .markerjs-text-editor-button:hover {
        fill: #ff8080;
    }</style>
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7" data-gr-c-s-loaded="true">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%"
           data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#F7F7F7;height:100%;margin:0;width:100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
                <!--[if !mso]><!-->
                <div class="templateContainer"
                     style="border:0 none #AAA;background-color:#FFF;border-radius:5px;display: table; width:600px">
                    <div class="templateContainerInner" style="padding:0">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td class="templateContainerInner"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                            <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FDFDFD;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" valign="top"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:18px;color:#002157;padding-bottom:11px;text-align:left;padding-right:18px;padding-left:18px;padding-top:17px;line-height:1;font-family:&quot;Arial Black&quot;, Arial;">
                                                                        <p style="margin:0;padding-bottom:0;direction: ltr;">
                                                                            You have a new task on
                                                                            {wpf-website-name}</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmSplitBlockOuter">
                                                    <tr>
                                                        <td class="kmSplitBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmSplitContentOuter"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmSplitContentInner" valign="top"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentLeftContentContainer"
                                                                               width="264"
                                                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent" valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word">
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><span
                                                                                            style="font-family:arial black,arial,sans-serif;"><span
                                                                                            style="font-size:12px;">By {wpf-task-by-first-and-last-name}</span></span></span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table align="right" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentRightContentContainer"
                                                                               width="264"
                                                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent" valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word">
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="font-family:arial black,arial,sans-serif;"><span
                                                                                            style="font-size:12px;"><strong><span
                                                                                            style="color:#5F7183;">Posted on {wpf-task-posted-time}</span></strong></span></span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="kmDividerBlock"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:6px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                                            <table class="kmDividerContent" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:1px;border-top-style:solid;border-top-color:#DEE2E6;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmSplitBlockOuter">
                                                    <tr>
                                                        <td class="kmSplitBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:11px;padding-bottom:12px;padding-left:18px;padding-right:18px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmSplitContentOuter"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmSplitContentInner" valign="top"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentLeftContentContainer"
                                                                               width="31"
                                                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent" valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table align="right" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentRightContentContainer"
                                                                               width="497"
                                                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent" valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word">
                                                                                    <div style="direction: ltr;">
                                                                                        {wpf-task-title}
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="kmDividerBlock"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                                            <table class="kmDividerContent" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:1px;border-top-style:solid;border-top-color:#DEE2E6;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="kmButtonBlock"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
                                                    <tbody class="kmButtonBlockOuter">
                                                    <tr>
                                                        <td valign="top" align="center" class="kmButtonBlockInner"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width=""
                                                                   class="kmButtonContentContainer"
                                                                   style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#002157;border-radius:5px;">
                                                                <tbody>
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td align="center" valign="middle"
                                                                        class="kmButtonContent"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:&quot;Helvetica Neue&quot;, Arial;font-weight:bold;">
                                                                        <a class="kmButton" title=""
                                                                           href="{wpf-task-reply-url}"
                                                                           target="_self"
                                                                           style="word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#15C;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial; ;">Click
                                                                            here to reply</a>
                                                                    </td>
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]>
                                                                    <td align="center" valign="middle"
                                                                        class="kmButtonContent"
                                                                        style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
                                                                        <a class="kmButton" title=""
                                                                           href="{wpf-task-reply-url}"
                                                                           target="_self"
                                                                           style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Click
                                                                            here to reply</a>
                                                                    </td>
                                                                    <![endif]-->
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" valign="top"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:19px;padding-left:18px;padding-right:18px;">
                                                                        <p style="margin:0;padding-bottom:0;direction: ltr; text-align: center;">
                                                                            <span style="color:#5F7183;"><strong>Direct URL:</strong> {wpf-task-reply-url}</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmSplitBlockOuter">
                                                    <tr>
                                                        <td class="kmSplitBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:19px;padding-bottom:19px;background-color:#DEE2E6;padding-left:19px;padding-right:19px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmSplitContentOuter"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmSplitContentInner" valign="top"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentLeftContentContainer"
                                                                               width="263"
                                                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent" valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word">
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><strong>Users:</strong> {wpf-task-assigned-user-fullnames}</span>
                                                                                    </div>
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><strong>Priority:</strong> {wpf-task-priority}</span>
                                                                                    </div>
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><strong>Status:</strong> {wpf-task-status}</span>
                                                                                    </div>
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><strong>DIV handle</strong><strong>:</strong> {wpf-task-html-element}</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table align="right" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="kmSplitContentRightContentContainer"
                                                                               width="263"
                                                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="kmTextContent" valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word">
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><strong>Post name:</strong> {wpf-task-page}</span>
                                                                                    </div>
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><strong>Screensize:</strong> {wpf-task-screen-resolution}</span>
                                                                                    </div>
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><strong>Browser:</strong> {wpf-task-browser}</span>
                                                                                    </div>
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><strong>User IP</strong><strong>:</strong>  {wpf-user-ip}</span>
                                                                                    </div>
                                                                                    <div style="direction: ltr;"><span
                                                                                            style="color:#5F7183;"><strong>Task ID: </strong>{wpf-task-id}</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#EBEEF2;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" valign="top"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:9px;color:#5F7183;padding-bottom:17px;text-align:left;padding-right:18px;padding-left:18px;padding-top:17px;line-height:1;">
                                                                        <p style="margin:0;padding-bottom:1em;direction: ltr;">
                                                                            This email and any attachments to it may be
                                                                            confidential and are intended solely for the
                                                                            use of the individual to whom it is
                                                                            addressed.</p>
                                                                        <p style="margin:0;padding-bottom:1em;direction: ltr;">
                                                                            If you are not the intended recipient of
                                                                            this email, you must neither take any action
                                                                            based upon its contents nor copy or show it
                                                                            to anyone.</p>
                                                                        <p style="margin:0;padding-bottom:0;direction: ltr;">
                                                                            Please contact the sender if you believe you
                                                                            have received this email in error.</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" id="wpf_powered_by_table" class="kmTextBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:1px;background-color:#002157;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" valign="top"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#FFFFFF;padding-bottom:9px;text-align:right;padding-right:18px;padding-left:18px;padding-top:9px;line-height:1.5;font-family:&quot;Arial Black&quot;, Arial;">
                                                                        <div style="direction: ltr;"><a
                                                                                href="{wpf-powered-by}"
                                                                                target="_blank"
                                                                                style="word-wrap:break-word;max-width:100%;color:#15C;font-weight:normal;text-decoration:underline"><span
                                                                                style="color:#FDFDFD;">Powered by <img
                                                                                alt=""
                                                                                src="https://wpfeedback.co/wp-content/uploads/2019/03/WPFeedback_Small_White_Logo.png"
                                                                                style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width: 100px; height: 18px; margin-bottom: -4px;"></span></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if !mso]><!-->
                    </div>
                </div>
                <!--<![endif]-->
                <!--[if mso]>
                </td>
                </tr>
                </tbody>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>