<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>

    <style type="text/css">@media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important
        }

        body {
            width: 100% !important;
            min-width: 100% !important
        }

        #bodyCell {
            padding: 10px !important
        }

        table.kmMobileHide {
            display: none !important
        }

        table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
            display: none !important
        }

        table.kmMobileOnly {
            display: table !important
        }

        tr.kmMobileOnly {
            display: table-row !important
        }

        td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
            display: table-cell !important
        }

        tr.kmMobileNoAlign, table.kmMobileNoAlign {
            float: none !important;
            text-align: initial !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        tr.kmMobileCenterAlign {
            float: none !important;
            text-align: center !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        td.kmButtonCollection {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            padding-bottom: 9px !important;
            padding-right: 0 !important;
            padding-left: 0 !important
        }

        td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
            display: inline-block !important
        }

        td.kmMobileHeaderSpacing {
            padding-right: 10px !important
        }

        td.kmMobileHeaderNoSpacing {
            padding-right: 0 !important
        }

        table.kmDesktopAutoWidth {
            width: inherit !important
        }

        table.kmMobileAutoWidth {
            width: 100% !important
        }

        table.kmTextContentContainer {
            width: 100% !important
        }

        table.kmBoxedTextContentContainer {
            width: 100% !important
        }

        td.kmImageContent {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        img.kmImage {
            width: 100% !important
        }

        td.kmMobileStretch {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
            width: 100% !important
        }

        td.kmButtonCollectionInner {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 9px !important
        }

        table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
            padding-top: 9px !important
        }

        td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
            float: left;
            clear: both;
            width: 100% !important
        }

        table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
            max-width: 600px !important;
            width: 100% !important
        }

        h1 {
            font-size: 40px !important;
            line-height: 1.1 !important
        }

        h2 {
            font-size: 32px !important;
            line-height: 1.1 !important
        }

        h3 {
            font-size: 24px !important;
            line-height: 1.1 !important
        }

        h4 {
            font-size: 18px !important;
            line-height: 1.1 !important
        }

        td.kmTextContent {
            font-size: 14px !important;
            line-height: 1.3 !important
        }

        td.kmTextBlockInner td.kmTextContent {
            padding-right: 18px !important;
            padding-left: 18px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
            padding-left: 9px !important;
            padding-right: 9px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
            font-size: 14px !important;
            line-height: 1.3 !important;
            padding-left: 4px !important;
            padding-right: 4px !important
        }
    }</style>
    <!--[if mso]>
    <style>

        .templateContainer {
            border: 0px none #AAAAAA;
            background-color: #FFFFFF;

            border-radius: 5px;

        }

        #brandingContainer {
            background-color: transparent !important;
            border: 0;
        }


        .templateContainerInner {
            padding: 0px;
        }

    </style>
    <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#F7F7F7">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%"
           data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#F7F7F7;height:100%;margin:0;width:100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
                <!--[if !mso]><!-->
                <div class="templateContainer"
                     style="border:0 none #AAA;background-color:#FFF;border-radius:5px;display: table; width:600px">
                    <div class="templateContainerInner" style="padding:0">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td class="templateContainerInner"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#002157;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" valign="top"
                                                                        style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:18px;color:#FFFFFF;padding-bottom:17px;text-align:left;padding-right:18px;padding-left:18px;padding-top:17px;line-height:1;font-family:"Arial Black", Arial;'>
                                                                        <p style="margin:0;padding-bottom:0;direction: ltr;">
                                                                            <span style="font-size:22px;">Your daily report for {wpf-website-name}</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FDFDFD;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" valign="top"
                                                                        style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:18px;color:#002157;padding-bottom:11px;text-align:left;padding-right:18px;padding-left:18px;padding-top:17px;line-height:1;font-family:"Arial Black", Arial;'>
                                                                        <p style="margin:0;padding-bottom:0;direction: ltr;">
                                                                            Tasks summary for the day</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile" width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-size:12px;">
                                                                <thead>
                                                                <tr>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:45%;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        Task
                                                                    </th>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:20%;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        Post
                                                                    </th>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        Priority
                                                                    </th>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        Status
                                                                    </th>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        View
                                                                    </th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                {wpf-task-added}
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="kmDividerBlock"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:6px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                                            <table class="kmDividerContent" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:1px;border-top-style:solid;border-top-color:#DEE2E6;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FDFDFD;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" valign="top"
                                                                        style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:18px;color:#002157;padding-bottom:11px;text-align:left;padding-right:18px;padding-left:18px;padding-top:17px;line-height:1;font-family:"Arial Black", Arial;'>
                                                                        <p style="margin:0;padding-bottom:0;direction: ltr;">
                                                                            Tasks completed today</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmTableBlock kmTableMobile" width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTableBlockOuter">
                                                    <tr>
                                                        <td class="kmTableBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTable" width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-size:12px;">
                                                                <thead>
                                                                <tr>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:45%;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        Task
                                                                    </th>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:20%;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        Post
                                                                    </th>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        Priority
                                                                    </th>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        Status
                                                                    </th>
                                                                    <th valign="top" class="kmTextContent"
                                                                        style='color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-size:12px;font-weight:bold;color:#002157;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;font-family:"Arial Black", Arial;'>
                                                                        View
                                                                    </th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                {wpf-task-completed}
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="kmDividerBlock"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;">
                                                            <table class="kmDividerContent" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft" valign="top"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#EBEEF2;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" valign="top"
                                                                        style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:9px;color:#5F7183;padding-bottom:17px;text-align:left;padding-right:18px;padding-left:18px;padding-top:17px;line-height:1;'>
                                                                        <p style="margin:0;padding-bottom:1em;direction: ltr;">
                                                                            This email and any attachments to it may be
                                                                            confidential and are intended solely for the
                                                                            use of the individual to whom it is
                                                                            addressed.</p>
                                                                        <p style="margin:0;padding-bottom:1em;direction: ltr;">
                                                                            If you are not the intended recipient of
                                                                            this email, you must neither take any action
                                                                            based upon its contents nor copy or show it
                                                                            to anyone.</p>
                                                                        <p style="margin:0;padding-bottom:0;direction: ltr;">
                                                                            Please contact the sender if you believe you
                                                                            have received this email in error.</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" id="wpf_powered_by_table" class="kmTextBlock"
                                                       width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner" valign="top"
                                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:1px;background-color:#002157;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   width="100%"
                                                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent" valign="top"
                                                                        style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#FFFFFF;padding-bottom:9px;text-align:right;padding-right:18px;padding-left:18px;padding-top:9px;line-height:1.5;font-family:"Arial Black", Arial;'>
                                                                        <div style="direction: ltr;"><a
                                                                                href="{wpf-powered-by}"
                                                                                target="_blank"
                                                                                style="word-wrap:break-word;max-width:100%;color:#15C;font-weight:normal;text-decoration:underline"><span
                                                                                style="color:#FDFDFD;">Powered by <img
                                                                                alt=""
                                                                                src="https://wpfeedback.co/wp-content/uploads/2019/03/WPFeedback_Small_White_Logo.png"
                                                                                style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width: 100px; height: 18px; margin-bottom: -4px;"/></span></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                    </div>
                </div>
                <!--<![endif]-->
                <!--[if mso]>
                </td>
                </tr>
                </tbody>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>